<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation3"
    app:startDestination="@+id/nav_maccount">

    <fragment
        android:id="@+id/nav_maccount"
        android:name="com.example.bank.ui.mAccounts.MAccountsFragment"
        android:label="Accounts"
        tools:layout="@layout/fragment_maccounts" />

    <fragment
        android:id="@+id/nav_mloan"
        android:name="com.example.bank.ui.mLoan.MLoanFragment"
        android:label="Loans"
        tools:layout="@layout/fragment_mloan" />

    <fragment
        android:id="@+id/nav_employee"
        android:name="com.example.bank.ui.Employee.EmployeeFragment"
        android:label="Employee"
        tools:layout="@layout/fragment_employee" />

    <fragment
        android:id="@+id/nav_stats"
        android:name="com.example.bank.ui.Stats.StatsFragment"
        android:label="Statistics"
        tools:layout="@layout/fragment_stats" />

</navigation>