<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".PassbookActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginBottom="10dp"
        android:text="Passbook"
        android:textSize="25sp"
        android:gravity="center"
        android:background="@color/design_default_color_primary"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/btn_Filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:backgroundTint="@null"
        android:background="@color/purple_700"
        android:layout_marginBottom="10dp"
        android:text="Filter"
        android:textColor="@color/white"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/et_date1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/et_date2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginBottom="10dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id = "@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>