<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/LoanSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Employee Summary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/EmpID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Employee ID: "
                android:textSize="18sp"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/EmpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:text="Employee Name: "
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/EmpPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:text="Phone Number: "
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/EmpSalary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Salary: "
                android:gravity=""
                android:textSize="18sp"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >

                <Button
                    android:id="@+id/btn_salary"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/purple_700"
                    android:textColor="@color/white"
                    android:text="Change Salary"
                    android:layout_marginHorizontal="10dp"
                    />

                <Button
                    android:id="@+id/btn_ter"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/purple_700"
                    android:textColor="@color/white"
                    android:text="Terminate Employee"
                    android:layout_marginHorizontal="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                >


            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>