<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/AccountSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Account Summary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/AccountNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Account Number: "
                android:textSize="18sp"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/AccountType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Account Type: Savings"
                android:textSize="18sp"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/AccountBranch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Branch No: 1"
                android:gravity=""
                android:textSize="18sp"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >

                <Button
                    android:id="@+id/btn_balance"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/purple_700"
                    android:textColor="@color/white"
                    android:text="Balance"
                    android:layout_marginHorizontal="10dp"
                    />

                <Button
                    android:id="@+id/btn_transfer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/purple_700"
                    android:textColor="@color/white"
                    android:text="Transfer"
                    android:layout_marginHorizontal="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/btn_passbook"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/purple_700"
                    android:textColor="@color/white"
                    android:text="Passbook"
                    android:layout_marginHorizontal="10dp"
                    />

                <Button
                    android:id="@+id/btn_avail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/purple_700"
                    android:textColor="@color/white"
                    android:text="Avail"
                    android:layout_marginHorizontal="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/btn_card"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/purple_700"
                    android:textColor="@color/white"
                    android:text="card"
                    android:layout_marginHorizontal="10dp"
                    />


            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>